{{ set enableSubtitle = subtitle && subtitle.subtitles && subtitle.subtitles.length > 0 && subtitle.type === 'webvtt' }}
<video
    class="dplayer-video {{ if current }}dplayer-video-current{{ /if }}"
    webkit-playsinline
    playsinline
    {{ if pic }}poster="{{ pic }}"{{ /if }}
    {{ if screenshot || enableSubtitle }}crossorigin="anonymous"{{ /if }}
    {{ if preload }}preload="{{ preload }}"{{ /if }}
    {{ if url }}src="{{ url }}"{{ /if }}
    >
    {{ if enableSubtitle }}
     {{ each subtitle.subtitles }}
        <track mode="disabled" label="{{ $value.name }}" data-type="{{ $value.type }}" data-index="{{ $value.index }}" kind="metadata" srclang="{{ $value.srclang }}" src="{{ $value.url }}">
     {{ /each }}
    {{ /if }}
</video>